<!Doctype html>
<html lang="pl">
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="atoms.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>
    <h1>Inputs</h1>
    <input type="text" placeholder="text"><br><br>

    <input type="text" placeholder="disabled" disabled><br><br>

    <input type="text" class="error" placeholder="error"><br><br>

    <textarea placeholder="textarea"></textarea><br><br>

    <h1>Links</h1>
    <a href="#">Link</a><br><br>

    <h1>Buttons</h1>
    <input type="button" class="btn-primary" value="Primary button"><br><br>

    <input type="button" value="Primary button" disabled><br><br>

    <input type="button" class="btn-secondary" value="Secondary button"><br><br>

    <input type="button" class="btn-secondary" value="Secondary button" disabled><br><br>

    <h1>Checkbox</h1>
    <label class="checkbox-container">One
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    </label><br>
    <label class="checkbox-container">Two
      <input type="checkbox" >
      <span class="checkmark"></span>
    </label><br>
    <label class="checkbox-container">Three
      <input type="checkbox">
      <span class="checkmark"></span>
    </label><br>
    <label class="checkbox-container">Four
      <input type="checkbox" disabled>
      <span class="checkmark"></span>
    </label><br>
  </body>
</html>
